EMAIL_USER=''
EMAIL_PASS=''
JWT_SECRET=''
MONGODB_URI=''
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
IMAGEKIT_PUBLIC_KEY='public_x4VbhPnuo3Ecml2h79YmHBx9K0Y='
IMAGEKIT_PRIVATE_KEY=''
IMAGEKIT_URL_ENDPOINT=''
BACKEND_URL=''